spring.datasource.url=jdbc:mysql://localhost:3306/localrecipe?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=localuser
spring.datasource.password=0318

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080